{
  "name": "codexexperiments",
  "version": "1.0.0",
  "description": "Expense tracker using Next.js and Shadcn",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "openai": "4.44.1"
  }
}
